name: Run Tests
run-name: ${{ github.actor }} is running the tests of the project

on: [push, pull_request]

permissions:
  contents: read

jobs:
  Run-Tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Triggered by a ${{ github.event_name }} event."
      - run: echo "Running on a [${{ runner.os }}] server..."
      - run: echo "Branch - ${{ github.ref }} | Repository - ${{ github.repository }}"
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "Workspace - ${{ github.workspace }}"
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Run the Gradle build and tests
        run: cd ${{ github.workspace }} && ./gradlew test
      - run: echo "Result - ${{ job.status }}"
